================================================================================
                        服务器连接信息模板
================================================================================

服务器名称: [填写服务器名称，如：dev-server, aliyun-prod-01]
服务器类型: [内网服务器 / 云服务器]
云平台: [如果是云服务器，填写：阿里云/腾讯云/AWS/其他]

================================================================================
基本信息
================================================================================

IP 地址: [填写服务器 IP]
SSH 端口: 22
用户名: [填写 SSH 用户名]
私钥文件: [填写私钥文件名，如：server-key.pem]

================================================================================
SSH 连接命令
================================================================================

# 直接连接
ssh -i ~/.ssh/[私钥文件名] [用户名]@[IP地址]

# 使用项目内密钥连接
ssh -i ~/Documents/soft/AIcoin/ssh-configs/[服务器类型]/[服务器名称]/[私钥文件名] [用户名]@[IP地址]

================================================================================
SSH Config 配置
================================================================================

在 ~/.ssh/config 中添加以下配置：

Host [服务器别名]
    HostName [IP地址]
    User [用户名]
    Port 22
    IdentityFile ~/Documents/soft/AIcoin/ssh-configs/[服务器类型]/[服务器名称]/[私钥文件名]
    ServerAliveInterval 60
    ServerAliveCountMax 3

配置后可以简化连接：
ssh [服务器别名]

================================================================================
服务器信息
================================================================================

操作系统: [如：Ubuntu 22.04 / CentOS 7 / Debian 11]
CPU: [如：4核]
内存: [如：8GB]
硬盘: [如：100GB SSD]
用途: [如：开发环境 / 生产Web服务器 / 数据库服务器]

================================================================================
部署信息
================================================================================

项目路径: /home/[用户名]/AIcoin
Docker 版本: [填写 docker 版本]
Docker Compose 版本: [填写 docker-compose 版本]
数据库: [如：PostgreSQL 15]
Redis: [如：Redis 7.0]

================================================================================
网络配置
================================================================================

# 内网服务器
内网 IP: [填写内网 IP]
网关: [填写网关]
DNS: [填写 DNS]

# 云服务器
公网 IP: [填写公网 IP]
内网 IP: [填写内网 IP，如果有]
带宽: [如：5Mbps]
安全组: [填写安全组规则]

================================================================================
端口映射
================================================================================

# 需要开放的端口
- 22: SSH
- 80: HTTP
- 443: HTTPS
- 3000: 前端服务
- 8000: 后端 API
- 5432: PostgreSQL (仅内网)
- 6379: Redis (仅内网)

================================================================================
快速配置步骤
================================================================================

1. 拷贝私钥文件
   cp [私钥源路径] ~/Documents/soft/AIcoin/ssh-configs/[服务器类型]/[服务器名称]/

2. 设置权限
   chmod 600 ~/Documents/soft/AIcoin/ssh-configs/[服务器类型]/[服务器名称]/*.pem

3. 配置 SSH Config
   vim ~/.ssh/config
   # 添加上面的 Host 配置

4. 测试连接
   ssh [服务器别名]

5. 首次登录后的服务器配置
   # 更新系统
   sudo apt update && sudo apt upgrade -y  # Ubuntu/Debian
   sudo yum update -y                       # CentOS
   
   # 安装 Docker
   curl -fsSL https://get.docker.com | sh
   sudo usermod -aG docker $USER
   
   # 安装 Docker Compose
   sudo curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
   sudo chmod +x /usr/local/bin/docker-compose

================================================================================
安全配置
================================================================================

# SSH 安全加固（在服务器上执行）
sudo vim /etc/ssh/sshd_config

# 建议配置：
PubkeyAuthentication yes          # 启用公钥认证
PasswordAuthentication no         # 禁用密码登录
PermitRootLogin no                # 禁止 root 直接登录
MaxAuthTries 3                    # 限制登录尝试次数
ClientAliveInterval 300           # 5分钟无活动断开
ClientAliveCountMax 2             # 最多2次心跳

# 重启 SSH 服务
sudo systemctl restart sshd

# 配置防火墙（云服务器）
sudo ufw allow 22/tcp
sudo ufw allow 80/tcp
sudo ufw allow 443/tcp
sudo ufw enable

================================================================================
备份信息
================================================================================

密钥备份位置: [填写密钥备份位置，如：1Password]
配置备份时间: [填写最后备份时间]
负责人: [填写负责人]
紧急联系方式: [填写紧急联系方式]

================================================================================
密钥轮换记录
================================================================================

| 日期 | 操作 | 旧密钥指纹 | 新密钥指纹 | 操作人 |
|------|------|-----------|-----------|--------|
| YYYY-MM-DD | 初始创建 | - | [指纹] | [姓名] |
| YYYY-MM-DD | 定期轮换 | [旧指纹] | [新指纹] | [姓名] |

================================================================================
访问日志
================================================================================

| 日期 | 访问人 | 操作内容 | 备注 |
|------|--------|---------|------|
| YYYY-MM-DD | [姓名] | [操作] | [备注] |

================================================================================
注意事项
================================================================================

⚠️ 重要提醒：
1. 本文件包含敏感信息，不要提交到 Git
2. 私钥文件必须设置 600 权限
3. 定期轮换密钥（建议 3-6 个月）
4. 将密钥备份到安全的密码管理器
5. 离职人员立即轮换相关密钥
6. 不要通过邮件或聊天工具传输私钥
7. 生产服务器使用独立密钥，不与开发环境共用

================================================================================
最后更新: YYYY-MM-DD
维护者: [填写维护者姓名]
================================================================================

